@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap");

@media screen and (min-width: 320px),
  screen and (max-height: 1024px) and (orientation: landscape) {
  .wrap {
    width: 100%;
    font-family: "Nanum Gothic", sans-serif;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0px 20px;
  }

  nav {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid silver;
  }
  .logoImg img {
    content: url(../img/back.png);
    width: 50px;
    margin-top: 15px;
  }
  .main_menu {
    display: none;
  }
  .navImg .menuImg {
    content: url(../img/share.png);
    width: 50px;
    margin-top: 15px;
    margin-right: 10px;
  }
  .navImg .mypageImg {
    content: url(../img/heart.png);
    width: 40px;
    margin-bottom: 7px;
  }

  /***** body*****/

  .icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    padding-bottom: 8px;
  }

  .hideMobile {
    display: none;
  }

  .iconlist {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px 10px 60px;
    margin: 0;
    flex-wrap: wrap;
  }

  .iconlist li {
    padding-right: 22px;
  }

  .iconlist,
  li a {
    text-align: center;
    list-style: none;
    text-decoration: none;
    color: #717171;
    font-size: 12px;
    font-weight: bold;
  }

  button {
    display: none;
  }

  .img {
    width: 88vw;
    height: 82.735vw;
    border-radius: 10px;
  }

  .filter {
    width: 14px;
    height: 14px;
    text-align: center;
    padding: 4px 2px 0px 14px;
  }

  .detail {
    display: block;
    padding-top: 10px;
  }

  span {
    padding-right: 14px;
  }

  .arrow {
    width: 12px;
    height: 12px;
    text-align: center;
    margin-top: 4px;
  }

  hr {
    height: 1px;
    background-color: #ddd;
    border: 0;
  }

  .item {
    padding-bottom: 40px;
  }

  .host,
  .day {
    color: #717171;
    padding-bottom: 5px;
  }

  .place {
    display: block;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding-bottom: 5px;
  }

  section {
    margin-top: 16px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  footer p {
    font-size: 10px;
    color: #717171;
  }

  .footerabout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .footerlist {
    display: inline-block;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .krw {
    flex: 1;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 40px;
    list-style: none;
  }

  .krw li a {
    color: black;
  }

  /*** 태블릿 ***/
  @media screen and (min-width: 768px),
    screen and (min-height: 760px) and (max-height: 1023px) and (orientation: landscape) {
    .wrap {
      width: 100%;
      font-family: "Nanum Gothic", sans-serif;
    }
    .main_menu {
      margin-top: 18px;
    }

    nav {
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid silver;
    }
    .logoImg img {
      display: block;
      content: url(../img/logo_small.png);
      width: 40px;
      margin: 20px 10px;
    }
    .navImg {
      margin: 5px 30px;
    }
    .navImg .menuImg {
      content: url(../img/menu-icon.png);
      width: 35px;
      margin-bottom: 30px;
    }
    .navImg .mypageImg {
      content: url(../img/mypage_icon.png);
      width: 35px;
      margin-bottom: 30px;
    }
    .main_menu {
      display: inline-block;
      text-decoration: none;
    }
    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      padding-bottom: 8px;
    }

    .hideMobile {
      display: inline-block;
    }

    .iconlist li {
      padding-top: 8px;
      padding-right: 20px;
    }

    .iconlist {
      width: 400vh;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 10px 40px 10px 60px;
      flex-wrap: wrap;
    }

    .arrow {
      width: 12vw;
      height: 12vw;
      text-align: center;
      margin-top: 4px;
    }

    .filter {
      width: 24vw;
      height: 16vw;
      text-align: center;
      padding: 4px 2px 0px 14px;
    }

    .iconlist,
    li a {
      text-align: center;
      list-style: none;
      text-decoration: none;
      color: #717171;
      font-size: 12px;
      font-weight: bold;
      flex-wrap: nowrap;
    }

    button {
      display: inline-block;
      background: white;
      border: 1px solid #ddd;
    }

    .arrowbutton {
      position: relative;
      bottom: -5px;
      width: 28px;
      height: 28px;
      border-radius: 100px;
    }

    .filterbutton {
      position: relative;
      bottom: 3px;
      height: 48px;
      border-radius: 8px;
      padding: 5px 7px 7px 7px;
    }

    .img {
      width: 44vw;
      height: 42.735vw;
      border-radius: 10px;
    }

    .filter {
      width: 14px;
      height: 14px;
      text-align: center;
      padding: 4px 2px 0px 14px;
    }

    .detail {
      display: block;
      padding-top: 10px;
    }

    span {
      padding-right: 14px;
    }

    .arrow {
      width: 12px;
      height: 12px;
      text-align: center;
      margin-top: 4px;
    }

    hr {
      height: 1px;
      background-color: #ddd;
      border: 0;
    }

    .item {
      padding-bottom: 40px;
    }

    .host,
    .day {
      color: #717171;
      padding-bottom: 5px;
    }

    .place {
      display: block;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      padding-bottom: 5px;
    }

    section {
      margin-top: 16px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .default {
      padding: 0px 40px;
    }

    .inform {
      font-size: 10px;
      color: #717171;
    }

    hr {
      margin: 0;
    }

    .footerabout {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .footerlist {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .krw {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;

      list-style: none;
    }
    .footerp,
    .footerlist li,
    .krw li {
      padding: 5px;
    }
  }

  /* /////////////////////////////////////// */
  /*** 웹 ***/
  @media screen and (min-width: 1024px),
    screen and (min-height: 760px) and (max-height: 1023px) and (orientation: landscape) {
    .wrap {
      width: 100%;
      font-family: "Nanum Gothic", sans-serif;
    }
    .main_menu {
      margin-top: 18px;
    }

    nav {
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid silver;
    }
    .logoImg img {
      content: url(../img/logo.png);
      width: 170px;
      margin-left: 10px;
      margin-top: -3px;
    }
    .navImg {
      margin: 5px 30px;
    }
    .navImg .menuImg {
      content: url(../img/menu-icon.png);
      width: 35px;
      margin-bottom: 30px;
    }
    .navImg .mypageImg {
      content: url(../img/mypage_icon.png);
      width: 35px;
      margin-bottom: 30px;
    }
    .main_menu {
      display: inline-block;
      text-decoration: none;
    }
    .icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      padding-bottom: 8px;
    }

    .hideMobile {
      display: inline-block;
    }

    .iconlist li {
      padding-top: 8px;
      padding-right: 30px;
    }

    .iconlist {
      width: 400vh;
      text-align: center;
      display: flex;
      justify-content: space-between;
      padding: 10px 100px 10px 100px;
      flex-wrap: wrap;
    }

    .arrow {
      width: 12vw;
      height: 12vw;
      text-align: center;
      margin-top: 4px;
    }

    .filter {
      width: 24vw;
      height: 16vw;
      text-align: center;
      padding: 4px 2px 0px 14px;
    }

    .iconlist,
    li a {
      text-align: center;
      list-style: none;
      text-decoration: none;
      color: #717171;
      font-size: 12px;
      font-weight: bold;
      flex-wrap: nowrap;
    }

    button {
      display: inline-block;
      background: white;
      border: 1px solid #ddd;
    }

    .arrowbutton {
      position: relative;
      bottom: -5px;
      width: 28px;
      height: 28px;
      border-radius: 100px;
    }

    .hideTablet {
      padding: 8px 0px 0px 0px;
    }
    .filterbutton {
      position: relative;
      bottom: 3px;
      height: 48px;
      border-radius: 8px;
      padding: 5px 7px 7px 7px;
    }

    .img {
      width: 44vw;
      height: 42.735vw;
      border-radius: 10px;
    }

    .filter {
      width: 14px;
      height: 14px;
      text-align: center;
      padding: 4px 2px 0px 14px;
    }

    .detail {
      display: block;
      padding-top: 10px;
    }

    span {
      padding-right: 14px;
    }

    .arrow {
      width: 12px;
      height: 12px;
      text-align: center;
      margin-top: 4px;
    }

    hr {
      height: 1px;
      background-color: #ddd;
      border: 0;
    }

    .item {
      padding-bottom: 40px;
    }

    .host,
    .day {
      color: #717171;
      padding-bottom: 5px;
    }

    .place {
      display: block;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      padding-bottom: 5px;
    }

    section {
      margin-top: 16px;
      padding: 0px 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .default {
      padding: 0px 40px;
    }

    .inform {
      font-size: 10px;
      color: #717171;
    }

    hr {
      margin: 0;
    }

    .footerabout {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .footerlist {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .krw {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;

      list-style: none;
    }
    .footerp,
    .footerlist li,
    .krw li {
      padding: 5px;
    }
  }
}
